# ------------------------

# NextAuth.js Configuration

# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------

# OAuth Providers

# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------

# GITHUB

# ------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# ------------------------

# Database

# ------------------------

DATABASE_URL=

# ------------------------

# OpenAI

# ------------------------

OPENAI_API_KEY=

# ------------------------

# Redis

# ------------------------

REDIS_URL=
REDIS_SECRET=